<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style type="text/css">
	body{background-color: blue}
	#main{
		left: 10%;
		top: 5%;
		position: fixed;
		width: 80%;
		height: 90%;
		background-color: rgb(120,80,80);
	}
	#esb{position: absolute;
		left: 200px;
	    top: 50px;
	    }
	#z1{width: 2px;
		height: 40px;
	  background-color: black;
	  position: relative;
	  left: 54px;

	}
	#z2{width: 4px;
		height: 30px;
	  background-color: black;
	  position: relative;
	  left: 49px;
	}
	#z3{width: 20px;
		height: 30px;
		background-color: black;
		position: relative;
		left: 45px;
		top: -30px;
	}
	#z4{width: 40px;
		height: 50px;
		background-color: black;
		position: relative;
		left: 35px;
		top: -40px;}
#z5{width: 70px;
		height: 400px;
		background-color: black;
		position: relative;
		left: 21px;
		top: -60px;}

		#z6{width: 8px;
		height: 10px;
	  background-color:white;
	  position: relative;
	  left: 45px;
	  top: -550px;
	}

	</style>
<div id="main">
<div id="esb">
<div id="z1"></div>
<div id="z2"></div>
<div id="z3"></div>
<div id="z4"></div>
<div id="z5"></div>
<div id="z6"></div>
</div>
</div>
</body>
</html>